# xp-highlight

./: .eslintcache  .gitignore  CHANGELOG.md  LICENSE  NOTICE.txt  README.md  build.gradle  gradle.properties  package-lock.json  package.json
.changeset/: beige-shirts-beg.md  hungry-stars-exist.md  sweet-rockets-hope.md  tender-books-add.md  thick-eyes-behave.md  tricky-cherries-unite.md
.xp-codegen/site/: index.d.ts
.xp-codegen/site/macros/highlight/: index.d.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  highlight-config.json  tsconfig.json
src/main/resources/assets/: tsconfig.json
src/main/resources/assets/lib-highlight/: highlight-code.ts  style.css
src/main/resources/lib/: service-utils.js  service-utils.ts
src/main/resources/services/languages/: languages.js  languages.ts
src/main/resources/services/styles/: styles.js  styles.ts
src/main/resources/site/: site-config.js  site.xml
src/main/resources/site/macros/highlight/: highlight-config.js  highlight.js  highlight.ts  highlight.xml
tsup/: client-asset.ts  server.ts
