# Gradle Project settings
projectName = xp-highlight
version = 1.1.0

# XP App values
appDisplayName = Code Highlighting Macro
appName = no.item.xp.highlight
vendorName = Item Consulting
vendorUrl = https://item.no
xpVersion = 7.12.0

# Settings for publishing to a Maven repo
group = no.item
