# Gradle Project settings
projectName = highlight
version = 1.0.0

# XP App values
appDisplayName = Code Highlighting Macro
appName = no.item.xp.highlight
vendorName = Item Consulting
vendorUrl = https://item.no
xpVersion = 7.0.0

# Dependency versions
highlightVersion = 9.15.8
highlightLineNumbersVersion = 2.7.0

# Settings for publishing to a Maven repo
group = no.item.xp